spring.application.name=inventary-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventary-service
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none

server.port=8082
